{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "lib": ["es2019"],
    "rootDir": "./src",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "removeComments": true,
    "incremental": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
